# set -g pane-border-fg magenta
# set -g pane-active-border-fg green
# set -g pane-active-border-bg default
run-shell ~/.tmux-jump/tmux-jump.tmux
run-shell ~/.tmux-resurrect/tmux-resurrect/resurrect.tmux
run-shell ~/.tmux-continuum/tmux-continuum/continuum.tmux
run-shell ~/.tmux-yank/tmux-yank/yank.tmux
set -g set-clipboard on
