run-shell /home/jstitt/repos/tmux-yank/yank.tmux
set -g set-clipboard on
set -g status-interval 1
# set -g pane-active-border-style fg=colour28,bg=default

# set -g default-terminal "tmux-256color"
# set -g terminal-overrides ",wt:RGB"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
set -a terminal-features '*:usstyle'
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

set-option -g status-style bg=colour234,fg=colour9 # bg=bg1, fg=fg1
set-window-option -g window-status-style bg=colour61,fg=colour9 # bg=yellow, fg=bg1
set-window-option -g window-status-activity-style bg=colour234,fg=colour9 # bg=bg1, fg=fg3
set-window-option -g window-status-current-style bg=red,fg=colour223 # fg=bg1
set-option -g pane-active-border-style fg=colour61
set-option -g pane-border-style fg=colour239
set-option -g message-style bg=colour239,fg=colour223 # bg=bg2, fg=fg1
set-option -g message-command-style bg=colour239,fg=colour223 # bg=fg3, fg=bg1
set-option -g display-panes-active-colour colour1 #fg2
set-option -g display-panes-colour colour234 #bg1
set-window-option -g clock-mode-colour colour109 #blue
set-window-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
set-option -g status-left "\
#[fg=colour7, bg=colour241]#{?client_prefix,#[bg=colour167],} ❐ #S \
#[bg=colour241, fg=colour234]\
#[fg=colour241, bg=colour234]#{?client_prefix,#[fg=colour167],} 💜#{?window_zoomed_flag, 🔍,}\
#[bg=colour234, fg=colour255] "
set-option -g status-right "\
#[fg=colour61, bg=colour234]  #($BYOBU_CONFIG_DIR/weather.sh)\
#[fg=colour61, bg=colour234] \
#[fg=colour234, bg=colour61]#($BYOBU_CONFIG_DIR/random_emoji.sh)$USER \
#[fg=colour223, bg=colour234] #(some_script.sh)\
#[fg=colour246, bg=colour234]  %a %b %d\
#[fg=colour109]  %H:%M:%S \
#[fg=colour248, bg=colour239]"

set-window-option -g window-status-current-format "\
#[fg=colour61, bg=colour234]\
#[fg=colour255, bg=colour61]👽\
#[fg=colour255, bg=colour61] #I* \
#[fg=colour255, bg=colour61, bold] #W \
#[fg=colour61, bg=colour234]"

set-window-option -g window-status-format "\
#[fg=colour234,bg=colour239,noitalics]\
#[fg=colour223,bg=colour239] #I \
#[fg=colour223, bg=colour239] #W \
#[fg=colour239, bg=colour234]"

# Set the history limit so we get lots of scrollback.
setw -g history-limit 50000000

# List of plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# run '~/.tmux/plugins/tpm/tpm'
